<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .card {
        background-color: rgb(44, 90, 150);
        height: 200px;
        width: 400px;

        border: 7px solid rgb(0, 33, 133);
        border-radius: 20px;

        position: relative;
        left: 50%;
        margin-left: -200px;
      }

      .photo {
        margin-top: 30px;
        float: right;
        width: 120px;
        height: 120px;
      }

      .headLine {
        position: relative;
        left: 45%;
      }

      .info {
        position: relative;
        left: 15%;
        font: Cascadia Mono;
        color: aliceblue;
        margin-bottom: -8px;
      }

      .content {
        color: rgb(0, 255, 136);
      }

      .footLine {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="paper">
      <div class="card">
        <img class="photo" src="Mario.png" alter="student_photo" />

        <h3 class="headLine">학생증</h3>

        <h4 class="info">
          성명
          <span class="content">이재욱</span>
        </h4>

        <h4 class="info">
          학번
          <span class="content">201724539</span>
        </h4>

        <h4 class="info">
          E-mail
          <span class="content">ghimmk@naver.com</span>
        </h4>

        <h3 class="footLine">부산대학교 총장</h3>
      </div>
    </div>
  </body>
</html>
